C;;;<y1,A,5,.sum><y2,B,8,.sum><y3,.sum,5,C>;<s0,s1,--,y1><s1,s2,--,y2><s2,s0,--,y3>;s0;1;;;;;;;;;;;;;;;;;;;;;;;;;;
C1;;;<y1,A1,5,.sum><y2,B1,8,.sum><y3,.sum,5,C1>;<s0,s1,--,y1><s1,s2,--,y2><s2,s0,--,y3>;s0;1;;;;;;;;;;;;;;;;;;;;;;;;;;
C2;;<x1,IfC1.(s1),0,0,><x2,IfC.(s1),0,0,>;<y1,C,5,.sum><y2,C1,8,.sum><y3,.sum,5,C2>;<s0,sC,x2,y1><s0,sC1,x1,y1><s2,s0,--,y3><sC,s2,--,y2><sC1,s2,--,y2>;s0;0;;;;;;;;;;;;;;;;;;;;;;;;;;
Circuit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CopyVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreMonFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreSetting;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIRVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
IfC;;<x1,C,0,2,.sum>;<y1,C,5,.sum>;<s0,s1,x1,y1><s1,s0,--,-->;s0;1;;;;;;;;;;;;;;;;;;;;;;;;;;
IfC1;;<x1,C1,0,2,.sum>;<y1,C1,5,.sum>;<s0,s1,x1,y1><s1,s0,--,-->;s0;1;;;;;;;;;;;;;;;;;;;;;;;;;;
InitVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InputCanals;;A;B;A1;B1;;;;;;;;;;;;;;;;;;;;;;;;;;;
MngmntOfLibraries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OutputCanals;;C;C1;C2;;;;;C.sum;C1.sum;C2.sum;;IfC1.sum;;;;;;;;;;;;;;;;;;;
ProcessesAutomaton;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Result;;,0,,,,,,,,1109,442,758,479,0;img/Summation++.jpg;<C,1,[<s0,32,72,0,0,,><s1,167,72,0,0,,><s2,90,186,0,0,,>],><C1,1,[<s0,24,287,0,0,,><s1,159,288,0,0,,><s2,83,401,0,0,,>],><C2,1,[<s0,453,166,0,0,,><s2,508,337,0,0,,><sC,595,138,0,0,,><sC1,662,259,0,0,,>],><IfC,1,[<s0,277,72,0,0,,><s1,410,76,0,0,,>],><IfC1,1,[<s0,289,310,0,0,,><s1,402,311,0,0,,>],><Pump,1,[<w0,184,41,0,0,,><w1,94,41,0,0,,>],>;1;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
Schema;;,0,,,,,,,,528,561,578,434,0;img/ProgramScheme.png;;1;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
TikPlay;;,0,,,,,,,,1157,471,649,490,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VariableView;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_ReadingFromFile;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//
0
