Circuit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CopyVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreMonFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreSetting;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIRVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends2D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InitVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InputCanals;;INE1.x1;INE2.x2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MngmntOfLibraries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OutputCanals;;INE3.y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ProcessesAutomaton;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Result;;,0,,,,,,,,827,41,525,635,0;img/Buggy&Car.png;<Pump,1,[<w0,184,41,0,0,,><w1,94,41,0,0,,>],><RailwayCarriage,1,[<A,141,62,0,0,,><B,141,79,0,0,,><L,50,71,0,0,,><R,229,70,0,0,,>],><Trolley,1,[<A,140,4,0,0,,><B,140,20,0,0,,><L,52,9,0,0,,><R,237,10,0,0,,>],>;0;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
Schema;;,0,,,,,,,,242,79,836,887,0;img/ProgramScheme.png;;0;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
TikPlay;;,0,,,,,,,,55,331,364,361,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VariableView;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
XY;;,0,,,,,,,,646,74,934,765,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Xaxis;;x;x+;x;;1;;;1;;-68;1;;68;;;;;;;;1;;;;;;;;;;
_ReadingFromFile;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
a(x^2);;A;x^2.y;.y;;2;;;;;;;;;;;;;;;;;;;;;;;;;;
a(x^2)+bx;;a(x^2).y;bx[t-1].y;.y;;;;;;;;;;;;;;;;;;;;;;;;;;;;
a(x^2)+bx+c;;a(x^2)+bx.y;C;.y;;;;;;;;;;;;;;;;;;;;;;;;;;;;
bx;;B;x;.y;;2;;;;;;;;;;;;;;;;;;;;;;;;;;
bx[t-1];;bx.y;;.y;5;;;;;;0;;;;;;;;;;;;;;;;;;;;;
line_function;;x;;;;.y;1;;6;;400;;;1;1;1;;1;;;;;;;;;;;;;;
sin(x);;;;.y;;0;1000;;;;;;;;1;;;1;0;;;;;;;;;;;;;
sq_function;;x;A;B;C;.y;2;;0;;;;;;;;;1;n;;;;;;;;;;;;;
x[t-1];;x;0;.y;5;;;;;;;;;;;;;;;;;;;;;;;;;;;
x[t-4];;x;;.y;5;;;;;;3;;;;;;;;;;;;;;;;;;;;;
x^2;;x;x;.y;;2;;;;;;;;;;;;;;;;;;;;;;;;;;
y(x);;,0,,,,,,,,399,491,237,359,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
y1(x), y2(x);;,0,,,,,,,,393,75,234,376,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
y1-y2;;line_function.y;sq_function.y;.y;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
y1==y2;;line_function.y;sq_function.y;.y;;;;;.precision;;.nEqu;;;;;;;;;;;;;;;;;;;;;
//
0
