1;ядро;1;1;0;fsacore10;0;;
2;переменные;1;1;0;fsavar10;0;;
3;драйверы;1;1;0;FsaDrv10;1;;
4;процессы;1;1;0;fsaprc10;1;;
5;математика;1;1;0;Math10;15;../../Fsa_DLLs/Math10/Math10/debug/Math10;
6;ТАУ;1;1;0;FsaIndcntrl10;8;../../fsaindcntrl10/fsaindcntrl10/debug/fsaindcntrl10;
202;FsaNet;1;1;0;FsaNet;6;../../FsaNet/debug/FsaNet;
12; fsagdip;1;1;0;fsagdip;15;../../Fsa_DLLs/fsagdip/fsagdip/debug/fsagdip;
500;TCPNet;1;1;0;TCPNet;15;../../Fsa_DLLs/TCPNet/TCPNet/debug/TCPNet;
300;Devices;1;1;0;Devices;-1;../../Devices/debug/Devices;
46; Improcom;1;1;1;Improcom;15;../../Fsa_DLLs/Appl/Inprocom/debug/Inprocom;
//

