C;;A;B;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;
C1;;A1;B1;C1;;;;;;;;;;;;;;;;;;;;;;;;;;;;
C2;;C;C1;C2;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Circuit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CopyVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreMonFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreSetting;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIRVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InitVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InputCanals;;A;B;A1;B1;;;;;;;;;;;;;;;;;;;;;;;;;;;
MngmntOfLibraries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OutputCanals;;C;C1;;;;C2;;;;;;;;;;;;;;;;;;;;;;;;;
ProcessesAutomaton;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Result;;,0,,,,,,,,1212,179,525,369,0;img/ProgramScheme.png;<Pump,1,[<w0,184,41,0,0,,><w1,94,41,0,0,,>],><RailwayCarriage,1,[<A,141,62,0,0,,><B,141,79,0,0,,><L,50,71,0,0,,><R,229,70,0,0,,>],><Trolley,1,[<A,140,4,0,0,,><B,140,20,0,0,,><L,52,9,0,0,,><R,237,10,0,0,,>],>;0;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
Schema;;,0,,,,,,,,480,92,507,376,0;img/ResultOfWork.png;;1;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
TikPlay;;,0,,,,,,,,1157,471,649,490,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VariableView;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_ReadingFromFile;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//
0
