A;value A;0;1;0;0;;no trend;1;;;;;;;dTXC;dCorrection;InitFsaWorld;3;0;0;0;0;0;0;0;0;0;
A1;value A;0;1;0;0;;no trend;3;;;;;;;dTXC;dCorrection;InitFsaWorld;3;0;0;0;0;0;0;0;0;0;
B;value B;0;1;0;0;;no trend;2;;;;;;;dTXC;dCorrection;InitFsaWorld;3;0;0;0;0;0;0;0;0;0;
B1;value B;0;1;0;0;;no trend;4;;;;;;;dTXC;dCorrection;InitFsaWorld;3;0;0;0;0;0;0;0;0;0;
C;value C;0;1;0;0;;no trend;0;;;;;;;dTXC;dCorrection;InitFsaWorld;3;0;0;0;0;0;0;0;0;0;
C1;value C;0;1;0;0;;no trend;0;;;;;;;dTXC;dCorrection;InitFsaWorld;3;0;0;0;0;0;0;0;0;0;
C2;value C;0;1;0;0;;no trend;0;;;;;;;dTXC;dCorrection;InitFsaWorld;3;0;0;0;0;0;0;0;0;0;
//
0
