A=B+C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
C=A+B;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Circuit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CopyVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreMonFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreSetting;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIRVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InitVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InputCanals;;A;B;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MngmntOfLibraries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OutputCanals;;A;B;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ProcessesAutomaton;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Result;;,0,,,,,,,,827,41,525,635,0;img/ResultOfWork.png;<Pump,1,[<w0,184,41,0,0,,><w1,94,41,0,0,,>],><RailwayCarriage,1,[<A,141,62,0,0,,><B,141,79,0,0,,><L,50,71,0,0,,><R,229,70,0,0,,>],><Trolley,1,[<A,140,4,0,0,,><B,140,20,0,0,,><L,52,9,0,0,,><R,237,10,0,0,,>],>;0;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
Schema;;,0,,,,,,,,1089,209,755,702,0;img/ProgramScheme.jpg;<A=B+C,1,[<s1,563,542,0,0,,><st,568,426,0,0,,>],><C=A+B,1,[<s1,573,233,0,0,,><st,573,116,0,0,,>],>;1;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
TikPlay;;,0,,,,,,,,548,150,649,490,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VariableView;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_ReadingFromFile;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//
0
