Circuit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CopyVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreMonFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreSetting;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIRVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends2D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InitVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InputCanals;;INE1.x1;INE2.x2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
MngmntOfLibraries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OutputCanals;;INE3.y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ProcessesAutomaton;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Result;;,0,,,,,,,,264,522,450,350,0;img/ResultOfWork.png;;0;;;;;;;;;;;;;;;;;;;;;;;;;;;
Schema;;,0,,,,,,,,2,47,308,339,0;img/ProgramScheme.png;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;
TikPlay;;,0,,,,,,,,10,424,293,291,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VariableView;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
XY;;,0,,,,,,,,566,86,611,623,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_ReadingFromFile;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
a(x^2);;A;x^2.y;.y;;2;;;;;;;;;;;;;;;;;;;;;;;;;;
a(x^2)+bx;;a(x^2).y;bx[t-1].y;.y;;;;;;;;;;;;;;;;;;;;;;;;;;;;
a(x^2)+bx+c;;a(x^2)+bx.y;C;y1;;;;;;;;;;;;;;;;;;;;;;;;;;;;
bx;;B;x;.y;;2;;;;;;;;;;;;;;;;;;;;;;;;;;
bx[t-1];;bx.y;;.y;5;;;;;;0;;;;;;;;;;;;;;;;;;;;;
sin(x);;;;.y;;0;1000;;;;;;;;1;;;1;0;;;;;;;;;;;;;
sinA;;;;A;;;5000;;;;;;;;1;;;1;1;;;;;;;;;;;;;
sinB;;;;.y;;;50;;;;;;;;1;;;1;1;;;;;;;;;;;;;
sinX;;;;x_sin;;;100;;;;;;;;1;;;1;1;;;;;;;;;;;;;
sq_function;;x;A;B;C;y2;2;;;;;0;;;;;;;;;;0;;;;;;;;;;
x[t-1];;x;0;x[t-1];5;;;;;;;;;;;;;;;;;;;;;;;;;;;
x[t-4];;x;;x[t-4];5;;;;;;3;;;;;;;;;;;;;;;;;;;;;
x^2;;x;x;.y;;2;;;;;;;;;;;;;;;;;;;;;;;;;;
y(x);;,0,,,,,,,,320,425,237,290,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
y1(x), y2(x);;,0,,,,,,,,319,75,234,310,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
y1-y2;;y1;y2;y3;;1;;;;;;;;;;;;;;;;;;;;;;;;;;
//
0
