1)c=a+b;;A;B;C;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2)a=b+c;;B;C;A;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Circuit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CopyVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreMonFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreSetting;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIRVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InitVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InputCanals;;A;B;C;D;;;;;;;;;;;;;;;;;;;;;;;;;;;
MngmntOfLibraries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OutputCanals;;A;B;C;D;;;;;;;;;;;;;;;;;;;;;;;;;;;
ProcessesAutomaton;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Result;;,0,,,,,,,,827,41,525,635,0;img/ResultOfWork.png;<Pump,1,[<w0,184,41,0,0,,><w1,94,41,0,0,,>],><RailwayCarriage,1,[<A,141,62,0,0,,><B,141,79,0,0,,><L,50,71,0,0,,><R,229,70,0,0,,>],><Trolley,1,[<A,140,4,0,0,,><B,140,20,0,0,,><L,52,9,0,0,,><R,237,10,0,0,,>],>;0;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
Schema;;,0,,,,,,,,1049,171,756,630,0;img/ProgramScheme.jpg;<1)c=a+b,1,[<s1,574,207,0,0,,><st,577,102,0,0,,>],><2)a=b+c,1,[<s1,565,481,0,0,,><st,566,377,0,0,,>],>;1;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
TikPlay;;,0,,,,,,,,916,321,649,490,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VariableView;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_ReadingFromFile;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//
0
