C;;;<y1,A,5,.sum><y2,B,8,.sum><y3,.sum,5,C>;<s0,s1,--,y1><s1,s2,--,y2><s2,s0,--,y3>;s0;1;;;;;;;;;;;;;;;;;;;;;;;;;;
C1;;;<y1,A1,5,.sum><y2,B1,8,.sum><y3,.sum,5,C1>;<s0,s1,--,y1><s1,s2,--,y2><s2,s0,--,y3>;s0;1;;;;;;;;;;;;;;;;;;;;;;;;;;
C2;;;<y1,C,5,.sum><y2,C1,8,.sum><y3,.sum,5,C2>;<s0,s1,--,y1><s1,s2,--,y2><s2,s0,--,y3>;s0;1;;;;;;;;;;;;;;;;;;;;;;;;;;
Circuit;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CopyVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreMonFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreSetting;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
CoreVarFSA;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DIRVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
FMonTrends;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InitVariables;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
InputCanals;;A;B;A1;B1;;;;;;;;;;;;;;;;;;;;;;;;;;;
MngmntOfLibraries;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
OutputCanals;;C;C1;C2;;;;;C.sum;C1.sum;C2.sum;;;;;;;;;;;;;;;;;;;;;
ProcessesAutomaton;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Result;;,0,,,,,,,,1312,421,525,400,0;img/ResultOfWork.jpg;<C,1,[<s0,27,24,0,0,,><s1,152,25,0,0,,><s2,79,126,0,0,,>],><C1,1,[<s0,19,221,0,0,,><s1,140,222,0,0,,><s2,71,323,0,0,,>],><C2,1,[<s0,273,114,0,0,,><s1,395,113,0,0,,><s2,325,216,0,0,,>],><Pump,1,[<w0,184,41,0,0,,><w1,94,41,0,0,,>],>;1;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
Schema;;,0,,,,,,,,1024,587,578,434,0;img/ProgramScheme.png;;1;;;;316;138;;;;;;;;;;;;;;;;;;;;;;
TikPlay;;,0,,,,,,,,1157,471,649,490,0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
VariableView;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
_ReadingFromFile;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
//
0
